<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @11 Member=AntigateKey)" Category="CodeSchema_Field" Bounds="123.574203679103,83.5570739974466,100.906809973333,25.95999232" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AntigateKey" />
    <Node Id="(@1 @3 @5 Member=.ctor)" Category="CodeSchema_Method" Bounds="204.808024456543,773.704128441057,98.6788666666666,25.9572275200001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="FormHelper" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ApplicantAddressInput)" Category="CodeSchema_Field" Bounds="532.885159845792,945.28085392013,157.57,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ApplicantAddressInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ApplicantCountrySelect)" Category="CodeSchema_Field" Bounds="-378.268173487547,1001.24085392013,160.696666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ApplicantCountrySelect" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ApplicantEmailInput)" Category="CodeSchema_Field" Bounds="312.185159845787,889.32085392013,143.386666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ApplicantEmailInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ApplicantPhoneCodeInput)" Category="CodeSchema_Field" Bounds="434.648493179121,1057.20085392013,176.47,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ApplicantPhoneCodeInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ApplicantPhoneInput)" Category="CodeSchema_Field" Bounds="836.441826512451,889.32085392013,148.666666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ApplicantPhoneInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ApplicantPlaceInput)" Category="CodeSchema_Field" Bounds="-213.432494980835,889.320294052581,142.613333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ApplicantPlaceInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ApplicantPostalCodeInput)" Category="CodeSchema_Field" Bounds="24.7118265124535,1057.20085392013,174.343333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ApplicantPostalCodeInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ApplicantStateInput)" Category="CodeSchema_Field" Bounds="-384.995828314168,889.320294052581,141.563333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ApplicantStateInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ArriveDateInput)" Category="CodeSchema_Field" Bounds="-79.5381372875465,829.66450720047,120.781516,25.9572275200001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ArriveDateInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=CountryOfBirthdayInput)" Category="CodeSchema_Field" Bounds="3.73182651245349,1001.24085392013,163.58,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CountryOfBirthdayInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=CurrentNatInput)" Category="CodeSchema_Field" Bounds="71.2433787124535,829.66450720047,123.74293864,25.9572275200001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentNatInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=CurrentOccupationAddressEmployerCheckbox)" Category="CodeSchema_Field" Bounds="-378.268173487547,1616.80085392013,281.333333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentOccupationAddressEmployerCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=CurrentOccupationAddressInput)" Category="CodeSchema_Field" Bounds="96.5618265124534,1337.00085392013,207.98,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentOccupationAddressInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=CurrentOccupationAddressSchoolCheckbox)" Category="CodeSchema_Field" Bounds="197.521826512453,1560.84085392013,267.353333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentOccupationAddressSchoolCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=CurrentOccupationEmailInput)" Category="CodeSchema_Field" Bounds="289.881826512453,1169.12085392013,193.796666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentOccupationEmailInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=CurrentOccupationFaxCodeInput)" Category="CodeSchema_Field" Bounds="334.541826512454,1337.00085392013,210.336666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentOccupationFaxCodeInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=CurrentOccupationFaxInput)" Category="CodeSchema_Field" Bounds="-166.004840154213,1113.16085392013,182.533333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentOccupationFaxInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=CurrentOccupationNameInput)" Category="CodeSchema_Field" Bounds="739.201826512451,1169.12085392013,197.166666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentOccupationNameInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=CurrentOccupationPhoneCodeInput)" Category="CodeSchema_Field" Bounds="132.881826512453,1448.92085392013,226.88,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentOccupationPhoneCodeInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=CurrentOccupationPhoneInput)" Category="CodeSchema_Field" Bounds="-150.418173487546,1225.08085392013,199.076666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentOccupationPhoneInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=CurrentOccupationPlaceInput)" Category="CodeSchema_Field" Bounds="-156.304840154213,1169.12085392013,193.023333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentOccupationPlaceInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=CurrentOccupationPostalCodeInput)" Category="CodeSchema_Field" Bounds="-378.268173487547,1448.92085392013,224.753333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentOccupationPostalCodeInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=CurrentOccupationProvinceInput)" Category="CodeSchema_Field" Bounds="574.878493179122,1337.00085392013,210.656666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentOccupationProvinceInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=CurrentOccupationSelect)" Category="CodeSchema_Field" Bounds="587.868493179122,1001.24085392013,169.02,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentOccupationSelect" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=CurrentOccupationStateSelect)" Category="CodeSchema_Field" Bounds="513.678493179121,1169.12085392013,195.523333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentOccupationStateSelect" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=DateOfBirthdayInput)" Category="CodeSchema_Field" Bounds="660.085159845791,889.32085392013,146.356666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DateOfBirthdayInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=DepartureDateInput)" Category="CodeSchema_Field" Bounds="-39.5432282075456,885.68459693312,140.533384106667,25.8341708800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DepartureDateInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=DestinationCountrySelect)" Category="CodeSchema_Field" Bounds="-378.268173487547,1057.20085392013,170.976666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DestinationCountrySelect" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=DurationInput)" Category="CodeSchema_Field" Bounds="474.330524189882,777.400486129996,111.205917093333,25.9572275200001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DurationInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=EntryPermitCheckbox)" Category="CodeSchema_Field" Bounds="-199.22150682088,945.28085392013,149.536666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="EntryPermitCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=EuDoesApplied)" Category="CodeSchema_Field" Bounds="763.060724749882,777.400486129996,117.693792506667,25.9572275200001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="EuDoesApplied" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=FirstEntryCountrySelect)" Category="CodeSchema_Field" Bounds="720.455159845782,945.28085392013,159.536666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="FirstEntryCountrySelect" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=FirstNameInput)" Category="CodeSchema_Field" Bounds="-378.268173487547,833.36085392013,118.69,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="FirstNameInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=HowsPayCheckbox)" Category="CodeSchema_Field" Bounds="543.745159845791,833.36085392013,136.133333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="HowsPayCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=IAgreeFirst)" Category="CodeSchema_Field" Bounds="80.8918265124545,773.70440720047,93.8266666666668,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="IAgreeFirst" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=IAgreeLast)" Category="CodeSchema_Field" Bounds="-41.7515068208795,773.70440720047,92.6433333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="IAgreeLast" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=IAgreeSecond)" Category="CodeSchema_Field" Bounds="333.486891123211,777.400549126433,110.843633066667,25.9572275200001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="IAgreeSecond" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=LastNameBirthdayInput)" Category="CodeSchema_Field" Bounds="-187.57150682088,1001.24085392013,161.303333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="LastNameBirthdayInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=LastNameInput)" Category="CodeSchema_Field" Bounds="615.536441283211,777.400486129996,117.524283466666,25.9572275200001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="LastNameInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=MainPurposeCulturalCheckbox)" Category="CodeSchema_Field" Bounds="307.885159845785,1225.08085392013,199.48,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MainPurposeCulturalCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=MainPurposeTourismCheckbox)" Category="CodeSchema_Field" Bounds="537.365159845781,1225.08085392013,199.756666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MainPurposeTourismCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=MainPurposeVisitToFamilyCheckbox)" Category="CodeSchema_Field" Bounds="-123.514840154214,1448.92085392013,226.396666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MainPurposeVisitToFamilyCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=MartialStatusDivorcedCheckbox)" Category="CodeSchema_Field" Bounds="83.7884931791215,1281.04085392013,204.903333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MartialStatusDivorcedCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=MartialStatusMarriedCheckbox)" Category="CodeSchema_Field" Bounds="78.6584931791205,1225.08085392013,199.226666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MartialStatusMarriedCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=MartialStatusOtherCheckbox)" Category="CodeSchema_Field" Bounds="477.981826512452,1113.16085392013,188.1,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MartialStatusOtherCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=MartialStatusSeparatedCheckbox)" Category="CodeSchema_Field" Bounds="-378.268173487547,1392.96085392013,211.246666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MartialStatusSeparatedCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=MartialStatusSingleCheckbox)" Category="CodeSchema_Field" Bounds="696.081826512451,1113.16085392013,190.066666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MartialStatusSingleCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=MartialStatusWidowerCheckbox)" Category="CodeSchema_Field" Bounds="318.691826512454,1281.04085392013,205.083333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MartialStatusWidowerCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=MinorDoesnotAppliedCheckbox)" Category="CodeSchema_Field" Bounds="789.245159845791,1281.04085392013,205.973333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MinorDoesnotAppliedCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=NationalIdInput)" Category="CodeSchema_Field" Bounds="-229.578173487547,833.36085392013,120.043333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NationalIdInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=NumberOfEntriesMultiCheckbox)" Category="CodeSchema_Field" Bounds="-141.264840154214,1337.00085392013,207.826666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NumberOfEntriesMultiCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=NumberOfEntriesSingleCheckbox)" Category="CodeSchema_Field" Bounds="-137.02150682088,1392.96085392013,212.7,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NumberOfEntriesSingleCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=NumberOfEntriesTwoCheckbox)" Category="CodeSchema_Field" Bounds="-147.92150682088,1281.04085392013,201.71,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NumberOfEntriesTwoCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=NumberOfTravelDocumentDateIssueInput)" Category="CodeSchema_Field" Bounds="-90.7915068208795,1560.84085392013,258.313333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NumberOfTravelDocumentDateIssueInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=NumberOfTravelDocumentInput)" Category="CodeSchema_Field" Bounds="-378.268173487547,1337.00085392013,207.003333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NumberOfTravelDocumentInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=NumberOfTravelDocumentIssuedByInput)" Category="CodeSchema_Field" Bounds="458.705159845792,1504.88085392013,253.203333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NumberOfTravelDocumentIssuedByInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=NumberOfTravelDocumentValidUntilInput)" Category="CodeSchema_Field" Bounds="-378.268173487547,1560.84085392013,257.476666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NumberOfTravelDocumentValidUntilInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=OriginalNatInput)" Category="CodeSchema_Field" Bounds="224.985205472453,833.36224016013,125.939908746667,25.9572275200001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OriginalNatInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=OtherResidenceCheckbox)" Category="CodeSchema_Field" Bounds="-177.29150682088,1057.20085392013,172.003333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OtherResidenceCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=OtherShengenVisasCheckbox)" Category="CodeSchema_Field" Bounds="-378.268173487547,1169.12085392013,191.963333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OtherShengenVisasCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=OtherShengenVisasFirstInInput)" Category="CodeSchema_Field" Bounds="-378.268173487547,1281.04085392013,200.346666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OtherShengenVisasFirstInInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=OtherShengenVisasFirstOutInInput)" Category="CodeSchema_Field" Bounds="598.395159845792,1392.96085392013,220.25,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OtherShengenVisasFirstOutInInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=OtherShengenVisasSecondInInput)" Category="CodeSchema_Field" Bounds="351.06849317912,1392.96085392013,217.326666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OtherShengenVisasSecondInInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=OtherShengenVisasSecondOutInput)" Category="CodeSchema_Field" Bounds="389.761826512453,1448.92085392013,227.246666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OtherShengenVisasSecondOutInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=OtherShengenVisasThirdOutInput)" Category="CodeSchema_Field" Bounds="105.67849317912,1392.96085392013,215.39,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OtherShengenVisasThirdOutInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=OtherShengenVisasThridInInput)" Category="CodeSchema_Field" Bounds="553.775159845791,1281.04085392013,205.47,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OtherShengenVisasThridInInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=PayAcom)" Category="CodeSchema_Field" Bounds="-157.624840154213,773.70440720047,85.8733333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PayAcom" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=PayCard)" Category="CodeSchema_Field" Bounds="-378.268173487547,777.40085392013,80,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PayCard" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=PayCash)" Category="CodeSchema_Field" Bounds="-268.268173487547,777.40085392013,80.6433333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PayCash" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=PlaceOfBirthdayInput)" Category="CodeSchema_Field" Bounds="-378.268173487547,945.28085392013,149.046666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PlaceOfBirthdayInput" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ReceivingPersonAddress)" Category="CodeSchema_Field" Bounds="392.37849317912,1001.24085392013,165.49,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReceivingPersonAddress" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ReceivingPersonCity)" Category="CodeSchema_Field" Bounds="138.995159845787,889.32085392013,143.19,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReceivingPersonCity" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ReceivingPersonCountry)" Category="CodeSchema_Field" Bounds="197.311826512453,1001.24085392013,165.066666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReceivingPersonCountry" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ReceivingPersonEmail)" Category="CodeSchema_Field" Bounds="-19.6848401542126,945.28085392013,151.306666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReceivingPersonEmail" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ReceivingPersonFax)" Category="CodeSchema_Field" Bounds="709.878493179122,833.36085392013,140.043333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReceivingPersonFax" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ReceivingPersonFaxPrefix)" Category="CodeSchema_Field" Bounds="786.888493179122,1001.24085392013,169.383333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReceivingPersonFaxPrefix" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ReceivingPersonFirmCheckbox)" Category="CodeSchema_Field" Bounds="-378.268173487547,1225.08085392013,197.85,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReceivingPersonFirmCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ReceivingPersonFirstName)" Category="CodeSchema_Field" Bounds="641.118493179122,1057.20085392013,176.776666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReceivingPersonFirstName" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ReceivingPersonFlatNumber)" Category="CodeSchema_Field" Bounds="46.5284931791205,1113.16085392013,185.526666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReceivingPersonFlatNumber" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ReceivingPersonHouseNumber)" Category="CodeSchema_Field" Bounds="767.121826512451,1225.08085392013,200.296666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReceivingPersonHouseNumber" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ReceivingPersonLastName)" Category="CodeSchema_Field" Bounds="229.055159845786,1057.20085392013,175.593333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReceivingPersonLastName" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ReceivingPersonLifeCheckbox)" Category="CodeSchema_Field" Bounds="66.7184931791195,1169.12085392013,193.163333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReceivingPersonLifeCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ReceivingPersonName)" Category="CodeSchema_Field" Bounds="161.621826512453,945.28085392013,154.676666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReceivingPersonName" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ReceivingPersonPhone)" Category="CodeSchema_Field" Bounds="346.29849317912,945.28085392013,156.586666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReceivingPersonPhone" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ReceivingPersonPhonePrefix)" Category="CodeSchema_Field" Bounds="262.055159845786,1113.16085392013,185.926666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReceivingPersonPhonePrefix" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=ReceivingPersonPostalCode)" Category="CodeSchema_Field" Bounds="-378.268173487547,1113.16085392013,182.263333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReceivingPersonPostalCode" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=SexFemaleCheckbox)" Category="CodeSchema_Field" Bounds="485.571826512451,889.32085392013,144.513333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SexFemaleCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=SexMaleCheckbox)" Category="CodeSchema_Field" Bounds="380.92849317912,833.36085392013,132.816666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SexMaleCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=TypeOfTravelDocumentDiplomaticCheckbox)" Category="CodeSchema_Field" Bounds="494.875159845792,1560.84085392013,269.13,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TypeOfTravelDocumentDiplomaticCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=TypeOfTravelDocumentOfficialCheckbox)" Category="CodeSchema_Field" Bounds="-378.268173487547,1504.88085392013,248.79,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TypeOfTravelDocumentOfficialCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=TypeOfTravelDocumentOriginalCheckbox)" Category="CodeSchema_Field" Bounds="741.908493179121,1504.88085392013,253.763333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TypeOfTravelDocumentOriginalCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=TypeOfTravelDocumentOtherCheckbox)" Category="CodeSchema_Field" Bounds="647.008493179121,1448.92085392013,242.213333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TypeOfTravelDocumentOtherCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=TypeOfTravelDocumentServiceCheckbox)" Category="CodeSchema_Field" Bounds="179.54849317912,1504.88085392013,249.156666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TypeOfTravelDocumentServiceCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=TypeOfTravelDocumentSpecialCheckbox)" Category="CodeSchema_Field" Bounds="-99.4781734875465,1504.88085392013,249.026666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TypeOfTravelDocumentSpecialCheckbox" UseManualLocation="True" />
    <Node Id="(@1 @3 @7 Member=Beep)" Category="CodeSchema_Method" Bounds="572.063914615508,277.8061533275,62.4963780266667,25.95972352" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Beep" />
    <Node Id="(@1 @3 @9 Member=(Name=ValidateArgsCity @19))" Category="CodeSchema_Method" Bounds="99.4305379028247,380.462137491425,122.28690976,25.9584947200001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ValidateArgsCity" UseManualLocation="True" />
    <Node Id="(@1 @3 @9 Member=(Name=ValidateArgsService @19))" Category="CodeSchema_Method" Bounds="251.717449271041,380.462076456269,139.346784533333,25.9584947200001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ValidateArgsService" UseManualLocation="True" />
    <Node Id="(@1 @3 @9 Member=.ctor)" Category="CodeSchema_Method" Bounds="334.483510011015,268.544840128144,93.2358666666669,25.9584947199999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="IdValidator" UseManualLocation="True" />
    <Node Id="(@1 @3 @9 Member=LvivCityId)" Category="CodeSchema_Field" Bounds="99.4305329479809,268.544962198456,86.9823542400001,25.9584947199999" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="LvivCityId" UseManualLocation="True" />
    <Node Id="(@1 @3 @9 Member=ShengenVisaTypeId)" Category="CodeSchema_Field" Bounds="99.4305318840617,436.420694620331,139.912562666667,25.95849472" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ShengenVisaTypeId" UseManualLocation="True" />
    <Node Id="(@1 @3 @9 Member=TestCityId)" Category="CodeSchema_Field" Bounds="216.412861507004,268.544962198456,88.0706451200001,25.9584947199999" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TestCityId" UseManualLocation="True" />
    <Node Id="(@1 @3 @9 Member=TestServiceId)" Category="CodeSchema_Field" Bounds="228.637013475806,324.503458292206,105.130519893333,25.9584947200001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TestServiceId" UseManualLocation="True" />
    <Node Id="(@1 @3 @9 Member=VinicaCityId)" Category="CodeSchema_Field" Bounds="99.4305408603116,324.503580362519,99.2064900266668,25.9584947200001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="VinicaCityId" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="108.63894028981,214.517366317446,118.196666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IdValidator" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Icon="CodeSchema_Class" Label="IdValidator" SourceLocation="(Assembly=&quot;file:///C:/Users/Vik/Documents/Visual Studio 2015/Projects/EKosulat/WpfVisaPolandUkraine/EKonsulatConsole/IdValidator.cs&quot; StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="103.574192854272,-124.32320636144,1188.55928489183,253.840372678887" CodeSchemaProperty_IsPublic="True" CommonLabel="LvivWorker" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Expanded" Icon="CodeSchema_Class" Label="LvivWorker" SourceLocation="(Assembly=&quot;file:///C:/Users/Vik/Documents/Visual Studio 2015/Projects/EKosulat/WpfVisaPolandUkraine/EKonsulatConsole/LvivWorker.cs&quot; StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=27)" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="412.074500823165,-28.36300073271,130.026577013333,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LastRequestFailed" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="596.120478676602,333.766007453476,109.85606784,25.95972352" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllCookies" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="05/03/2015 15:00:01" Bounds="63.5741928542723,-204.32340636144,1268.55928489183,680.009271856792" CodeSchemaProperty_StrongName="EKonsulatConsole, Version=1.2.1.1, Culture=neutral, PublicKeyToken=null" CommonLabel="EKonsulatConsole" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(30b4fbcf-0dfa-4947-8102-ddead1f6e0b7.OutputPath)" Group="Expanded" Label="EKonsulatConsole.exe" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="486.305671740274,333.766007453476,79.81472224,25.95972352" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CanPing" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="486.305659678581,389.725846320664,161.067981226667,25.95972352" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SaveWorkedProxyToFile" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="572.101490024922,-28.3630100021873,176.68953704,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OnBrowserRequestLogged" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="778.791113724948,-28.3630097776317,180.982836026667,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OnBrowserMessageLogged" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="486.305675044753,277.8061533275,55.7583191466667,25.95972352" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Log" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="989.774043066406,-30.6491743652772,93.8202000000001,25.95999232" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="LvivWorker" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="664.560292642175,277.8061533275,71.2138666666667,25.95972352" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Helper" />
    <Node Id="@27" Category="CodeSchema_Field" Bounds="246.637878786408,-28.36300073271,135.436533733333,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_capthaHtmlResult" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="468.667589725457,27.5970825423684,105.54010624,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_capthaInput" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="830.221357379042,27.5970825423684,83.2136181866667,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_dateList" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="604.207778026564,27.5970825423684,75.4570135733334,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_helper" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="123.574192854272,-28.3628879318748,93.0635393866667,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_properUrl" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="604.931168706094,-84.3231063614402,69.81039208,25.95999232" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DoJob" />
    <Node Id="@33" Category="CodeSchema_Property" Bounds="709.664791599897,27.5970915872901,90.5559542348901,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdApp" />
    <Node Id="@34" Category="CodeSchema_Property" Bounds="943.434975565708,27.59709158729,88.919300661557,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdCity" />
    <Node Id="@35" Category="CodeSchema_Property" Bounds="1166.12764711121,25.3109179547228,106.00583063489,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdService" />
    <Node Id="@36" Category="CodeSchema_Property" Bounds="343.421094601725,27.5970915872901,95.24591671489,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsDone" />
    <Node Id="@37" Category="CodeSchema_Property" Bounds="1062.35427622727,25.3109179547228,73.7727551682233,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Url" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="83.5741928542723,-164.32330636144,1228.55928489183,620.009071856792" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="EKonsulatConsole" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EKonsulatConsole" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="112.388370904147,159.517266317446,123.606666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FormHelper" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="95" Group="Collapsed" Icon="CodeSchema_Class" Label="FormHelper" SourceLocation="(Assembly=&quot;file:///C:/Users/Vik/Documents/Visual Studio 2015/Projects/EKosulat/WpfVisaPolandUkraine/EKonsulatConsole/FormHelper.cs&quot; StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="466.305659678581,237.8060533275,289.46849963026,197.879616513164" CodeSchemaProperty_IsPublic="True" CommonLabel="Helper" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Icon="CodeSchema_Class" Label="Helper" SourceLocation="(Assembly=&quot;file:///C:/Users/Vik/Documents/Visual Studio 2015/Projects/EKosulat/WpfVisaPolandUkraine/EKonsulatConsole/Helper.cs&quot; StartLineNumber=14 StartCharacterOffset=17 EndLineNumber=14 EndCharacterOffset=23)" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=ValidateArgsCity @19))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=ValidateArgsService @19))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=.ctor)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=LvivCityId)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=ShengenVisaTypeId)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=TestCityId)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=TestServiceId)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=VinicaCityId)" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="(@1 @3 @11 Member=AntigateKey)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@14" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@22" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@23" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@25" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@27" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@28" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@29" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@30" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@31" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@32" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@33" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@34" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@35" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@36" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@37" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@24" Category="CodeSchema_Calls" Bounds="-507.352219771619,80.6315063986477,612.768561151727,211.425531820638" Weight="1" />
    <Link Source="@14" Target="@30" Category="CodeSchema_FieldRead" Bounds="515.324912021975,-2.28796125356091,81.5793142243648,27.6932007943117" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@22" Target="@24" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@22" Target="@30" Category="CodeSchema_FieldRead" Bounds="649.056218985745,-2.28796125356091,7.09671407637995,21.4553129722518" Weight="2" />
    <Link Source="@23" Target="@24" Category="CodeSchema_Calls" Bounds="-509.123001095022,80.632034860372,439.196068100178,207.61601187183" Weight="1" />
    <Link Source="@23" Target="@30" Category="CodeSchema_FieldRead" Bounds="688.404219800662,-2.28796125356091,128.145182285667,31.5422592470386" Weight="1" />
    <Link Source="@25" Target="@26" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@25" Target="@29" Category="CodeSchema_FieldWrite" Bounds="917.051748282749,-4.57413674137916,82.8947996844665,29.2879953637878" Weight="1" />
    <Link Source="@25" Target="@30" Category="CodeSchema_FieldWrite" Bounds="677.056579589844,-4.57413673400879,325.504089355469,28.6715660095215" Weight="1" />
    <Link Source="@25" Target="@33" Category="CodeSchema_Calls" Bounds="808.732282436267,-7.93602463215282,181.041903189643,37.1195557273968" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@34" Category="CodeSchema_Calls" Bounds="1004.25951361116,-4.57413674137916,21.4618074060743,25.4104703846134" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@35" Category="CodeSchema_Calls" Bounds="1079.36901217677,-4.57413674137916,90.04430736365,27.3815987010882" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@37" Category="CodeSchema_Calls" Bounds="1051.31990655167,-4.57413674137916,27.093127239398,24.0283124139349" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@8" Category="References" Bounds="-294.198533296687,136.592129186123,255.771233218263,133.984715268047" Weight="1" />
    <Link Source="@32" Target="@14" Category="CodeSchema_Calls" Bounds="523.348716139547,-59.4355843759087,82.1918417879998,28.2611750824821" Weight="4" />
    <Link Source="@32" Target="@16" Category="CodeSchema_Calls" Bounds="-388.387496345182,24.6719329578872,299.430868656681,316.383141422575" Weight="1" />
    <Link Source="@32" Target="@20" Category="CodeSchema_Calls" Bounds="-507.622684396459,24.6719329578872,414.021580740536,317.443636549542" Weight="1" />
    <Link Source="@32" Target="@21" Category="CodeSchema_Calls" Bounds="-471.325646683944,24.6719329578872,381.367746432627,372.590192591411" Weight="1" />
    <Link Source="@32" Target="@22" Category="CodeSchema_FunctionPointer" Bounds="644.616893591038,-58.2479989856143,7.93848230173114,21.554589141436" Weight="1" />
    <Link Source="@32" Target="@23" Category="CodeSchema_FunctionPointer" Bounds="674.741606314208,-62.7149149811161,132.576956628612,32.3344225164096" Weight="1" />
    <Link Source="@32" Target="@24" Category="CodeSchema_Calls" Bounds="-515.417904813221,24.6719329578872,418.048897365701,262.178202949209" Weight="23" />
    <Link Source="@32" Target="@27" Category="CodeSchema_FieldRead" Bounds="390.491652167047,-65.2267259184709,214.439543544884,36.8687615910231" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@32" Target="@28" Category="CodeSchema_FieldRead" Bounds="532.195861816406,-58.2479972839355,76.8682861328125,77.9508171081543" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@32" Target="@29" Category="CodeSchema_FieldRead" Bounds="674.741577148438,-61.6008186340332,148.632263183594,86.860559463501" Weight="3" />
    <Link Source="@32" Target="@30" Category="CodeSchema_FieldRead" Bounds="561.967346191406,-58.2479972839355,47.0968017578125,82.5126686096191" Weight="26" />
    <Link Source="@32" Target="@31" Category="CodeSchema_FieldRead" Bounds="221.538589477539,-67.7166748046875,383.392623901367,38.5678806304932" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@32" Target="@33" Category="CodeSchema_Calls" Bounds="674.741577148438,-61.6008186340332,82.878173828125,80.3244037628174" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@34" Category="CodeSchema_Calls" Bounds="674.741577148438,-61.6008186340332,260.065551757813,91.1567344665527" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@32" Target="@36" Category="CodeSchema_Calls" Bounds="447.082397460938,-58.2479972839355,161.981750488281,87.2064304351807" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@32" Target="@37" Category="CodeSchema_Calls" Bounds="674.741577148438,-67.7545471191406,379.503295898438,93.4891548156738" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="(@1 @3 @5 Member=.ctor)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ApplicantAddressInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ApplicantCountrySelect)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ApplicantEmailInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ApplicantPhoneCodeInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ApplicantPhoneInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ApplicantPlaceInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ApplicantPostalCodeInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ApplicantStateInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ArriveDateInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CountryOfBirthdayInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CurrentNatInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CurrentOccupationAddressEmployerCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CurrentOccupationAddressInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CurrentOccupationAddressSchoolCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CurrentOccupationEmailInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CurrentOccupationFaxCodeInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CurrentOccupationFaxInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CurrentOccupationNameInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CurrentOccupationPhoneCodeInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CurrentOccupationPhoneInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CurrentOccupationPlaceInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CurrentOccupationPostalCodeInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CurrentOccupationProvinceInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CurrentOccupationSelect)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CurrentOccupationStateSelect)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=DateOfBirthdayInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=DepartureDateInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=DestinationCountrySelect)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=DurationInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=EntryPermitCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=EuDoesApplied)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=FirstEntryCountrySelect)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=FirstNameInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=HowsPayCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=IAgreeFirst)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=IAgreeLast)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=IAgreeSecond)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=LastNameBirthdayInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=LastNameInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=MainPurposeCulturalCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=MainPurposeTourismCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=MainPurposeVisitToFamilyCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=MartialStatusDivorcedCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=MartialStatusMarriedCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=MartialStatusOtherCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=MartialStatusSeparatedCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=MartialStatusSingleCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=MartialStatusWidowerCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=MinorDoesnotAppliedCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=NationalIdInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=NumberOfEntriesMultiCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=NumberOfEntriesSingleCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=NumberOfEntriesTwoCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=NumberOfTravelDocumentDateIssueInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=NumberOfTravelDocumentInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=NumberOfTravelDocumentIssuedByInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=NumberOfTravelDocumentValidUntilInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=OriginalNatInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=OtherResidenceCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=OtherShengenVisasCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=OtherShengenVisasFirstInInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=OtherShengenVisasFirstOutInInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=OtherShengenVisasSecondInInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=OtherShengenVisasSecondOutInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=OtherShengenVisasThirdOutInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=OtherShengenVisasThridInInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=PayAcom)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=PayCard)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=PayCash)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=PlaceOfBirthdayInput)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ReceivingPersonAddress)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ReceivingPersonCity)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ReceivingPersonCountry)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ReceivingPersonEmail)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ReceivingPersonFax)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ReceivingPersonFaxPrefix)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ReceivingPersonFirmCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ReceivingPersonFirstName)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ReceivingPersonFlatNumber)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ReceivingPersonHouseNumber)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ReceivingPersonLastName)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ReceivingPersonLifeCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ReceivingPersonName)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ReceivingPersonPhone)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ReceivingPersonPhonePrefix)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ReceivingPersonPostalCode)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=SexFemaleCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=SexMaleCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=TypeOfTravelDocumentDiplomaticCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=TypeOfTravelDocumentOfficialCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=TypeOfTravelDocumentOriginalCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=TypeOfTravelDocumentOtherCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=TypeOfTravelDocumentServiceCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=TypeOfTravelDocumentSpecialCheckbox)" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="(@1 @3 @7 Member=Beep)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@16" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@20" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@21" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь файла" Description="Путь файла" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(30b4fbcf-0dfa-4947-8102-ddead1f6e0b7.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=EKonsulatConsole" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=FormHelper" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Id="Type=Helper" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="Type=IdValidator" />
    <Alias n="10" Id="(@1 @3 @9)" />
    <Alias n="11" Id="Type=LvivWorker" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Uri="Assembly=$(041eb5e9-de14-41ba-b59d-f77612578cd6.OutputPathUri)" />
    <Alias n="14" Id="(@1 @3 @11 Member=(Name=LastRequestFailed OverloadingParameters=[(@13 Namespace=SimpleBrowser Type=Browser)]))" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.dll" />
    <Alias n="16" Id="(@1 @3 @7 Member=(Name=GetAllCookies OverloadingParameters=[(@15 Namespace=System.Net Type=CookieContainer)]))" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="18" Id="(@17 Namespace=System Type=String)" />
    <Alias n="19" Id="OverloadingParameters=[@18]" />
    <Alias n="20" Id="(@1 @3 @7 Member=(Name=CanPing @19))" />
    <Alias n="21" Id="(@1 @3 @7 Member=(Name=SaveWorkedProxyToFile @19))" />
    <Alias n="22" Id="(@1 @3 @11 Member=(Name=OnBrowserRequestLogged OverloadingParameters=[(@13 Namespace=SimpleBrowser Type=Browser),(@13 Namespace=SimpleBrowser Type=HttpRequestLog)]))" />
    <Alias n="23" Id="(@1 @3 @11 Member=(Name=OnBrowserMessageLogged OverloadingParameters=[(@13 Namespace=SimpleBrowser Type=Browser),@18]))" />
    <Alias n="24" Id="(@1 @3 @7 Member=(Name=Log OverloadingParameters=[(@17 Namespace=System Type=ConsoleColor),@18]))" />
    <Alias n="25" Id="(@1 @3 @11 Member=(Name=.ctor OverloadingParameters=[@18,@18,@18]))" />
    <Alias n="26" Id="(@1 @3 @7 Member=.ctor)" />
    <Alias n="27" Id="(@1 @3 @11 Member=_capthaHtmlResult)" />
    <Alias n="28" Id="(@1 @3 @11 Member=_capthaInput)" />
    <Alias n="29" Id="(@1 @3 @11 Member=_dateList)" />
    <Alias n="30" Id="(@1 @3 @11 Member=_helper)" />
    <Alias n="31" Id="(@1 @3 @11 Member=_properUrl)" />
    <Alias n="32" Id="(@1 @3 @11 Member=DoJob)" />
    <Alias n="33" Id="(@1 @3 @11 Member=IdApp)" />
    <Alias n="34" Id="(@1 @3 @11 Member=IdCity)" />
    <Alias n="35" Id="(@1 @3 @11 Member=IdService)" />
    <Alias n="36" Id="(@1 @3 @11 Member=IsDone)" />
    <Alias n="37" Id="(@1 @3 @11 Member=Url)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Template.png" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Globe.png" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Generic_Application.png" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Device.png" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Library.png" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Dialog.png" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Background" Value="#FF68217A" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Object.png" />
      <Setter Property="Background" Value="#FFFFFFFF" />
      <Setter Property="Stroke" Value="#FF094167" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="041eb5e9-de14-41ba-b59d-f77612578cd6.OutputPathUri" Value="file:///C:/Users/Vik/Documents/Visual Studio 2015/Projects/EKosulat/SimpleBrowser-master/SimpleBrowser/bin/Debug/SimpleBrowser.dll" />
    <Path Id="30b4fbcf-0dfa-4947-8102-ddead1f6e0b7.OutputPath" Value="C:\Users\Vik\Documents\Visual Studio 2015\Projects\EKosulat\WpfVisaPolandUkraine\EKonsulatConsole\bin\Debug\EKonsulatConsole.exe" />
    <Path Id="30b4fbcf-0dfa-4947-8102-ddead1f6e0b7.OutputPathUri" Value="file:///C:/Users/Vik/Documents/Visual Studio 2015/Projects/EKosulat/WpfVisaPolandUkraine/EKonsulatConsole/bin/Debug/EKonsulatConsole.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>